spring.application.name=orders-app

# Exponer todos los endpoints del Actuator
management.endpoints.web.exposure.include=*

# Habilitar Prometheus (versión moderna)
management.endpoint.prometheus.access=read_only
management.prometheus.metrics.export.enabled=true

# Etiqueta para identificar esta app en Prometheus
management.metrics.tags.application=orders-app

# Puerto del servidor
server.port=8080
